# APP
NODE_ENV=test
TRANSFER_AUTHORIZER_SERVICE_PROVIDER=devitools
TRANSFER_AUTHORIZER_SERVICE_URL=https://util.devi.tools/api/v2
NOTIFY_SERVICE_URL=https://util.devi.tools/api/v1

# HTTP
HTTP_PORT=3000

# DATABASE
WALLET_DATABASE_URI=postgresql://wallet:wallet@database:5432/wallet

# MIKRO ORK
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_DEBUG=false
MIKRO_ORM_CLIENT_URL=postgresql://wallet:wallet@database:5432/wallet
MIKRO_ORM_ENTITIES_TS=./src/infrastructure/mikro-orm/entities/*.entity.ts
MIKRO_ORM_MIGRATIONS_PATH=./src/infrastructure/mikro-orm/migrations
